/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&nice_view_spi { cs-gpios = <&gpio1 1 GPIO_ACTIVE_HIGH>; };

// 17 + 6 LEDs, from https://docs.splitkb.com/hc/en-us/articles/6485468787100-Aurora-Sweep-schematics

&led_strip { chain-length = <23>; };

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        System {
            bindings = <&none>;
            key-positions = <30 33>;
            layers = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                 &kp W                       &kp F  &kp P  &kp B    &kp J  &kp L  &kp U           &kp Y            &td EXCLAMATION SQT
&kp A                 &kp R                       &kp S  &kp T  &kp G    &kp M  &kp N  &kp E           &kp I            &kp O
&kp Z                 &kp X                       &kp C  &kp D  &kp V    &kp K  &kp H  &td SEMI COMMA  &td COLON DOT    &td BACKSLASH SLASH
&mt LSHIFT BACKSPACE  &mt LC(LS(LEFT_ALT)) SPACE                                                       &mt RCTRL ENTER  &to 1
            >;
        };

        Symbols {
            bindings = <
&kp ESC       &kp HOME                    &kp UP      &kp END     &kp INS        &kp TILDE                       &kp AMPS         &kp STAR   &td RPAR LPAR    &kp BACKSPACE
&kp TAB       &kp LEFT                    &kp DOWN    &kp RIGHT   &kp PAGE_UP    &kp BSLH                        &kp DOLLAR       &kp PRCNT  &kp CARET        &kp LEFT_SHIFT
&kp LEFT_ALT  &kp K_CUT                   &kp K_COPY  &kp DELETE  &kp K_PASTE    &td RIGHT_BRACKET LEFT_BRACKET  &kp EXCLAMATION  &kp AT     &kp HASH         &to 3
&to 0         &mt LC(LS(LEFT_ALT)) SPACE                                                                                                     &mt LCTRL ENTER  &to 2
            >;
        };

        Numbers {
            bindings = <
&kp ESCAPE      &kp C_PP                    &kp C_PREV            &kp C_NEXT       &kp KP_NUMLOCK    &kp MINUS   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp BACKSPACE
&kp TAB         &trans                      &kp C_VOL_DN          &kp C_VOLUME_UP  &kp KP_DIVIDE     &kp EQUAL   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LEFT_SHIFT
&kp KP_NUMLOCK  &kp STAR                    &kp C_BRIGHTNESS_DEC  &kp C_BRI_INC    &kp STAR          &kp KP_DOT  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_0
&to 0           &mt LC(LS(LEFT_ALT)) SPACE                                                                                                         &mt LCTRL ENTER  &to 4
            >;
        };

        layer_3 {
            bindings = <
&rgb_ug RGB_TOG  &trans                      &trans  &trans  &trans    &trans  &kp K_BACK  &kp UP    &kp K_FORWARD  &kp BACKSPACE
&rgb_ug RGB_EFF  &trans                      &trans  &trans  &trans    &trans  &kp LEFT    &kp DOWN  &kp RIGHT      &kp ENTER
&rgb_ug RGB_EFR  &trans                      &trans  &trans  &trans    &trans  &trans      &trans    &trans         &trans
&to 0            &mt LC(LS(LEFT_ALT)) SPACE                                                          &trans         &to 4
            >;
        };

        System {
            bindings = <
&rgb_ug RGB_EFF  &rgb_ug RGB_COLOR_HSB(0,96,50)     &rgb_ug RGB_COLOR_HSB(188,100,50)  &rgb_ug RGB_BRI                   &bt BT_SEL 0    &bt BT_SEL 3    &trans  &trans  &trans  &out OUT_BLE
&rgb_ug RGB_EFR  &rgb_ug RGB_COLOR_HSB(118,100,50)  &rgb_ug RGB_COLOR_HSB(60,100,50)   &rgb_ug RGB_BRD                   &bt BT_SEL 1    &bt BT_SEL 4    &kp T   &trans  &trans  &out OUT_USB
&rgb_ug RGB_TOG  &rgb_ug RGB_COLOR_HSB(254,100,50)  &rgb_ug RGB_COLOR_HSB(307,100,50)  &rgb_ug RGB_COLOR_HSB(35,100,50)  &bt BT_SEL 2    &bt BT_CLR_ALL  &trans  &trans  &trans  &out OUT_TOG
&to 0            &mt LC(LS(LEFT_ALT)) SPACE                                                                                                                              &trans  &trans
            >;
        };
    };
};
