/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// 17 + 6 LEDs, from https://docs.splitkb.com/hc/en-us/articles/6485468787100-Aurora-Sweep-schematics

&led_strip { chain-length = <21>; };

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                       &kp W                 &kp F  &kp P  &kp B    &kp J  &kp L  &kp U           &kp Y            &td DQT SQT
&kp A                       &kp R                 &kp S  &kp T  &kp G    &kp M  &kp N  &kp E           &kp I            &kp O
&kp Z                       &kp X                 &kp C  &kp D  &kp V    &kp K  &kp H  &td SEMI COMMA  &td COLON DOT    &kp SLASH
&mt LC(LS(LEFT_ALT)) SPACE  &mt LSHIFT BACKSPACE                                                       &mt RCTRL ENTER  &to 1
            >;
        };

        right_layer {
            bindings = <
&kp ESCAPE  &kp C_PP       &kp C_PREV         &kp C_NEXT       &kp LS(MINUS)    &kp KP_MINUS     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp RPRN
&kp TAB     &trans         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp LS(EQUAL)    &kp KP_EQUAL     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ENTER
&to 0       &kp AMPERSAND  &kp KP_SLASH       &kp STAR         &kp KP_DOT       &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans
&to 0       &kp LEFT_GUI                                                                                                           &kp RALT         &to 0
            >;
        };
    };
};
