/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
//#include <dt-bindings/zmk/mouse.h>

// 17 + 6 LEDs, from https://docs.splitkb.com/hc/en-us/articles/6485468787100-Aurora-Sweep-schematics

&led_strip { chain-length = <21>; };

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
	td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            // ╭──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────╮     ╭──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────╮
                &kp Q                  &kp W		      &kp F 	             &kp P	            &kp B  	                 &kp J 	                &kp L  		       &kp U  		      &kp Y  		     &td DQT SQT 
            // ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤     ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
                &kp A       	       &kp R		      &kp S                  &kp T                  &kp G                        &kp M                  &kp N                  &kp E                  &kp I                  &kp O
            // ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤     ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
                &kp Z                  &kp X                  &kp C                  &kp D                  &kp V                        &kp K                  &kp H                  &td SEMI COMMA         &td COLON DOT          &kp SLASH
            // ╰──────────────────────┴──────────────────────┴──────────────────────┴─────────────────┬────┴──────────────────────┤     ├──────────────────────┴──────────────────┬───┴──────────────────────┴──────────────────────┴──────────────────────╯
                                                                            &mt LC(LS(LEFT_ALT)) SPACE  &mt LSHIFT BACKSPACE            &mt RCTRL ENTER             &to 1
            //                                                              ╰─────────────────────────┴───────────────────────────╯     ╰───────────────────────────┴───────────────────────╯
            >;
        };

        left_layer {
            bindings = <
            // ╭──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────╮     ╭──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────╮
                &kp ESCAPE             &kp ATSN               &td LC(LG(LS(N4))) HASH &kp DLLR              &kp PRCNT                    &kp CARET              &kp LS(COMMA)          &kp LS(DOT)            &kp SEMI               &kp BACKSPACE
            // ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤     ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
                &kp TAB                &kp KP_EQUAL           &kp LA(RBKT)           &kp LA(LS(RBKT))       &kp SQT                      &kp BSLH               &kp LBRC               &kp RBRC               &kp PIPE               &kp ENTER
            // ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤     ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
                &kp TILDE              &kp EXCLAMATION        &kp AT_SIGN            &kp HASH               &kp DQT                      &kp LBKT               &kp LPAR               &kp RPAR               &kp RBKT               &to 3
            // ╰──────────────────────┴──────────────────────┴──────────────────────┴─────────────────┬────┴──────────────────────┤     ├──────────────────────┴──────────────────┬───┴──────────────────────┴──────────────────────┴──────────────────────╯
            								     &to 0		       &kp LEFT_SHIFT                    &kp RALT 		     &to 2
            //                                                              ╰─────────────────────────┴───────────────────────────╯     ╰───────────────────────────┴───────────────────────╯
            >;
        };

        right_layer {
            bindings = <
            // ╭──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────╮     ╭──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────╮
		&kp ESCAPE             &kp C_PP               &kp C_PREV             &kp C_NEXT             &kp LS(MINUS)                &kp KP_MINUS           &kp KP_NUMBER_7        &kp KP_NUMBER_8        &kp KP_NUMBER_9        &kp RPRN
            // ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤     ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
                &kp TAB                &trans                 &kp C_VOLUME_DOWN      &kp C_VOLUME_UP        &kp LS(EQUAL)                &kp KP_EQUAL           &kp KP_NUMBER_4        &kp KP_NUMBER_5        &kp KP_NUMBER_6        &kp ENTER
            // ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤     ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
                &to 4                  &kp AMPERSAND          &kp KP_SLASH           &kp STAR               &kp KP_DOT                   &kp KP_NUMBER_0        &kp KP_NUMBER_1        &kp KP_NUMBER_2        &kp KP_NUMBER_3        &trans
            // ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤     ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
                                                                             &to 0                     &kp LEFT_GUI                      &kp RALT                    &to 2
            //                                                              ╰─────────────────────────┴───────────────────────────╯     ╰───────────────────────────┴───────────────────────╯
            >;
        };

        tri_layer {
            bindings = <
            // ╭──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────╮     ╭──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────╮
                &kp NUM_1              &kp NUM_2              &rgb_ug RGB_TOG        &rgb_ug RGB_COLOR_HSB(0,93,51)            &kp NUM_5                    &trans                 &trans                 &kp UP_ARROW           &trans                 &trans
            // ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤     ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
                &kp F1                 &kp F2                 &kp F3                 &kp F4                 &kp F5                       &trans                 &mt LG(LEFT_ARROW) LEFT_ARROW  &kp DOWN_ARROW  &mt LG(RIGHT_ARROW) RIGHT             &trans
            // ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤     ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
                &bt BT_CLR             &bt BT_NXT             &bt BT_PRV             &kp F6                 &kp F7                       &trans                 &kp PG_DN              &kp K_VOL_DN           &trans                 &trans
            // ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤     ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
                                                                             &to 0                     &trans                            &trans                      &trans
            //                                                              ╰─────────────────────────┴───────────────────────────╯     ╰───────────────────────────┴───────────────────────╯
            >;
        };

        layer_4 {
            bindings = <
            // ╭──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────╮     ╭──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────╮
                &trans                 &trans                 &trans                 &trans                 &trans                       &trans                 &trans                 &trans                 &trans                 &trans
            // ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤     ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
                &trans                 &trans                 &trans                 &trans                 &trans                       &trans                 &trans                 &trans                 &trans                 &trans
            // ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤     ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
                &trans                 &trans                 &trans                 &trans                 &trans                       &trans                 &trans                 &trans                 &trans                 &trans
            // ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤     ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
                                                                             &to 0                     &trans                            &trans                      &trans
            //                                                              ╰─────────────────────────┴───────────────────────────╯     ╰───────────────────────────┴───────────────────────╯
            >;
        };
    };
};
