/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

// euro sign
ZMK_UNICODE_SINGLE(euro_sign, N2, N0, A, C)  // €

// 17 + 6 LEDs, from https://docs.splitkb.com/hc/en-us/articles/6485468787100-Aurora-Sweep-schematics

&led_strip { chain-length = <23>; };

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                       &kp W                 &kp F  &kp P  &kp B    &kp J  &kp L  &kp U           &kp Y            &td EXCLAMATION SQT
&kp A                       &kp R                 &kp S  &kp T  &kp G    &kp M  &kp N  &kp E           &kp I            &kp O
&kp Z                       &kp X                 &kp C  &kp D  &kp V    &kp K  &kp H  &td SEMI COMMA  &td COLON DOT    &td BACKSLASH SLASH
&mt LC(LS(LEFT_ALT)) SPACE  &mt LSHIFT BACKSPACE                                                       &mt RCTRL ENTER  &to 1
            >;
        };

        Symbols {
            bindings = <
&kp ESC    &kp HOME        &kp UP           &kp END           &kp INS          &kp CARET      &kp AMPS         &kp STAR   &td RPAR LPAR  &kp BACKSPACE
&kp TAB    &kp LEFT        &kp DOWN         &kp RIGHT         &kp PAGE_UP      &kp BSLH       &td DLLR &euro_sign       &kp PRCNT  &kp CARET      &kp ENTER
&kp TILDE  &kp DEL         &kp PRINTSCREEN  &kp LS(LEFT_ALT)  &kp PAGE_DOWN    &td RBKT LBKT  &kp EXCLAMATION  &kp AT     &kp HASH       &to 3
&to 0      &kp LEFT_SHIFT                                                                                                 &kp LEFT_ALT   &to 2
            >;
        };

        Numbers {
            bindings = <
&kp ESCAPE      &kp C_PP      &kp C_PREV            &kp C_NEXT       &kp MINUS        &kp PLUS      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp BACKSPACE
&kp TAB         &trans        &kp C_VOL_DN          &kp C_VOLUME_UP  &kp KP_DIVIDE    &kp KP_EQUAL  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ENTER
&kp KP_NUMLOCK  &kp STAR      &kp C_BRIGHTNESS_DEC  &kp C_BRI_INC    &kp STAR         &kp N0        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT
&to 0           &kp LEFT_GUI                                                                                                          &kp RALT         &to 0
            >;
        };

        layer_3 {
            bindings = <
&rgb_ug RGB_TOG  &trans  &trans  &trans  &trans    &trans  &kp K_BACK  &kp UP    &kp K_FORWARD  &kp BACKSPACE
&rgb_ug RGB_EFF  &trans  &trans  &trans  &trans    &trans  &kp LEFT    &kp DOWN  &kp RIGHT      &kp ENTER
&rgb_ug RGB_EFR  &trans  &trans  &trans  &trans    &trans  &trans      &trans    &trans         &trans
&to 0            &trans                                                          &trans         &to 1
            >;
        };
    };
};
