/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

// 17 + 6 LEDs, from https://docs.splitkb.com/hc/en-us/articles/6485468787100-Aurora-Sweep-schematics

&led_strip { chain-length = <21>; };

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                       &kp W          &kp F  &kp P  &kp B    &kp J  &kp L  &kp U      &kp Y            &kp SEMICOLON
&kp A                       &kp R          &kp S  &kp T  &kp G    &kp M  &kp N  &kp E      &kp I            &kp O
&kp Z                       &kp X          &kp C  &kp D  &kp V    &kp K  &kp H  &kp COMMA  &kp DOT          &kp SLASH
&mt LC(LS(LEFT_ALT)) SPACE  &mt LSHIFT BACKSPACE                                                  &mt RCTRL ENTER  &to 1
            >;
        };

        left_layer {
            bindings = <
&kp ESCAPE  &kp AT_SIGN      &trans        &kp DLLR          &kp PRCNT     &kp CARET  &kp LS(COMMA)  &kp LS(DOT)  &kp SEMI  &kp BACKSPACE
&kp TAB     &kp KP_EQUAL     &kp LA(RBKT)  &kp LA(LS(RBKT))  &kp HASH      &kp BSLH   &kp LBRC       &kp RBRC     &kp PIPE  &kp ENTER
&kp TILDE   &kp EXCLAMATION  &kp AT_SIGN   &kp HASH          &kp TILDE2    &kp LBKT   &kp LPAR       &kp RPAR     &kp RBKT  &to 3
&mo 1       &kp LEFT_SHIFT                                                                                        &kp RALT  &mo 2
            >;
        };

        right_layer {
            bindings = <
&kp ESCAPE  &kp C_PP       &kp C_PREV         &kp C_NEXT       &kp LS(MINUS)    &kp KP_MINUS     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp RPRN
&kp TAB     &trans         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp LS(EQUAL)    &kp KP_EQUAL     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ENTER
&to 4       &kp AMPERSAND  &kp KP_SLASH       &kp STAR         &kp KP_DOT       &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans
&mo 0       &kp LEFT_GUI                                                                                                           &kp RALT         &mo 2
            >;
        };

        tri_layer {
            bindings = <
&kp NUM_1   &kp NUM_2   &kp NUM_3   &kp NUM_4  &kp NUM_5    &trans  &trans     &trans        &trans      &trans
&kp F1      &kp F2      &kp F3      &kp F4     &kp F5       &trans  &kp PG_UP  &kp K_VOL_UP  &kp K_MUTE  &trans
&bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &kp F6     &kp F7       &trans  &kp PG_DN  &kp K_VOL_DN  &trans      &trans
&trans      &trans                                                                           &trans      &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans                                                    &trans  &trans
            >;
        };
    };
};
