/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// 17 + 6 LEDs, from https://docs.splitkb.com/hc/en-us/articles/6485468787100-Aurora-Sweep-schematics

&led_strip { chain-length = <21>; };

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                       &kp W                 &kp F  &kp P  &kp B    &kp J  &kp L  &kp U           &kp Y            &td DQT SQT
&kp A                       &kp R                 &kp S  &kp T  &kp G    &kp M  &kp N  &kp E           &kp I            &kp O
&kp Z                       &kp X                 &kp C  &kp D  &kp V    &kp K  &kp H  &td SEMI COMMA  &td COLON DOT    &kp SLASH
&mt LC(LS(LEFT_ALT)) SPACE  &mt LSHIFT BACKSPACE                                                       &mt RCTRL ENTER  &to 1
            >;
        };

        right_layer {
            bindings = <
&kp ESCAPE  &kp C_PP      &kp C_PREV    &kp C_NEXT       &kp LS(MINUS)    &kp KP_MINUS  &kp N7        &kp N8        &kp N9        &kp RPRN
&kp TAB     &trans        &kp F4        &kp C_VOLUME_UP  &kp LS(EQUAL)    &kp KP_EQUAL  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ENTER
&to 0       &kp F1        &kp KP_SLASH  &kp STAR         &kp KP_DOT       &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&to 0       &kp LEFT_GUI                                                                                            &kp RALT      &to 0
            >;
        };
    };
};
